# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FixEngineLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target FixEngineLib


#############################################
# Order-only phony target for FixEngineLib

build cmake_object_order_depends_target_FixEngineLib: phony || FixEngineLib_autogen FixEngineLib_autogen\mocs_compilation.cpp FixEngineLib_autogen\timestamp FixEngineLib_autogen_timestamp_deps

build CMakeFiles\FixEngineLib.dir\FixEngineLib_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__FixEngineLib_unscanned_Debug C$:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\FixEngineLib_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_FixEngineLib
  DEFINES = -DFIXENGINELIB_LIBRARY -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\FixEngineLib_autogen\include -IC:\develop\QT_Works\fixEngine -IC:\develop\QT_Works\fixEngine\nlohmann_json\include -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\FixEngineLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FixEngineLib.dir\FixEngineLib_autogen
  TARGET_COMPILE_PDB = CMakeFiles\FixEngineLib.dir\FixEngineLib.pdb
  TARGET_PDB = FixEngineLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FixEngineLib


#############################################
# Link the static library FixEngineLib.lib

build FixEngineLib.lib: CXX_STATIC_LIBRARY_LINKER__FixEngineLib_Debug CMakeFiles\FixEngineLib.dir\FixEngineLib_autogen\mocs_compilation.cpp.obj || FixEngineLib_autogen FixEngineLib_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\FixEngineLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FixEngineLib.dir\FixEngineLib.pdb
  TARGET_FILE = FixEngineLib.lib
  TARGET_PDB = FixEngineLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for FixEngineLib_autogen_timestamp_deps

build FixEngineLib_autogen_timestamp_deps: phony


#############################################
# Utility command for FixEngineLib_autogen

build FixEngineLib_autogen: phony CMakeFiles\FixEngineLib_autogen FixEngineLib_autogen\timestamp FixEngineLib_autogen\mocs_compilation.cpp FixEngineLib_autogen_timestamp_deps


#############################################
# Custom command for FixEngineLib_autogen\timestamp

build FixEngineLib_autogen\timestamp FixEngineLib_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}FixEngineLib_autogen\timestamp ${cmake_ninja_workdir}FixEngineLib_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe || FixEngineLib_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/CMakeFiles/FixEngineLib_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/FixEngineLib_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/develop/QT_Works/fixEngine C:/develop/QT_Works/fixEngine C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/FixEngineLib_autogen/deps C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/CMakeFiles/d/876089f1ade926bf3b0dd32ffeec2eb5e3b78145688e03011e95de7ff0940d9e.d"
  DESC = Automatic MOC and UIC for target FixEngineLib
  depfile = CMakeFiles\d\876089f1ade926bf3b0dd32ffeec2eb5e3b78145688e03011e95de7ff0940d9e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FixEngineLib_autogen

build CMakeFiles\FixEngineLib_autogen | ${cmake_ninja_workdir}CMakeFiles\FixEngineLib_autogen: phony FixEngineLib_autogen\timestamp || FixEngineLib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/QT_Works/fixEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nlohmann_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\nlohmann_json && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build nlohmann_json\edit_cache: phony nlohmann_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\nlohmann_json && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json\rebuild_cache: phony nlohmann_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json\list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json\CMakeFiles\install.util: CUSTOM_COMMAND nlohmann_json\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\nlohmann_json && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json\install: phony nlohmann_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build nlohmann_json\CMakeFiles\install\local.util: CUSTOM_COMMAND nlohmann_json\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\nlohmann_json && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json\install\local: phony nlohmann_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/QT_Works/fixEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestFixEngine


#############################################
# Order-only phony target for TestFixEngine

build cmake_object_order_depends_target_TestFixEngine: phony || Test\TestFixEngine_autogen Test\TestFixEngine_autogen\mocs_compilation.cpp Test\TestFixEngine_autogen\timestamp Test\TestFixEngine_autogen_timestamp_deps cmake_object_order_depends_target_FixEngineLib

build Test\CMakeFiles\TestFixEngine.dir\TestFixEngine_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TestFixEngine_unscanned_Debug C$:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test\TestFixEngine_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TestFixEngine
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test\" -DQT_TESTCASE_SOURCEDIR=\"C:/develop/QT_Works/fixEngine/Test\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test\TestFixEngine_autogen\include -IC:\develop\QT_Works\fixEngine\nlohmann_json\include -IC:\develop\QT_Works\fixEngine -external:IC:\Qt\6.7.3\msvc2022_64\include\QtTest -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Test\CMakeFiles\TestFixEngine.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\TestFixEngine.dir\TestFixEngine_autogen
  TARGET_COMPILE_PDB = Test\CMakeFiles\TestFixEngine.dir\
  TARGET_PDB = C:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.pdb

build Test\CMakeFiles\TestFixEngine.dir\tst_testfixengine.cpp.obj: CXX_COMPILER__TestFixEngine_unscanned_Debug C$:\develop\QT_Works\fixEngine\Test\tst_testfixengine.cpp || cmake_object_order_depends_target_TestFixEngine
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test\" -DQT_TESTCASE_SOURCEDIR=\"C:/develop/QT_Works/fixEngine/Test\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test\TestFixEngine_autogen\include -IC:\develop\QT_Works\fixEngine\nlohmann_json\include -IC:\develop\QT_Works\fixEngine -external:IC:\Qt\6.7.3\msvc2022_64\include\QtTest -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Test\CMakeFiles\TestFixEngine.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\TestFixEngine.dir
  TARGET_COMPILE_PDB = Test\CMakeFiles\TestFixEngine.dir\
  TARGET_PDB = C:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestFixEngine


#############################################
# Link the executable C:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.exe

build C$:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.exe: CXX_EXECUTABLE_LINKER__TestFixEngine_Debug Test\CMakeFiles\TestFixEngine.dir\TestFixEngine_autogen\mocs_compilation.cpp.obj Test\CMakeFiles\TestFixEngine.dir\tst_testfixengine.cpp.obj | C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Testd.lib FixEngineLib.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib || FixEngineLib.lib Test\TestFixEngine_autogen Test\TestFixEngine_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2022_64\lib\Qt6Testd.lib  FixEngineLib.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Test\CMakeFiles\TestFixEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Test\CMakeFiles\TestFixEngine.dir\
  TARGET_FILE = C:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.exe
  TARGET_IMPLIB = Test\TestFixEngine.lib
  TARGET_PDB = C:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.pdb


#############################################
# Utility command for edit_cache

build Test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test\edit_cache: phony Test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test\rebuild_cache: phony Test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test\list_install_components: phony


#############################################
# Utility command for install

build Test\CMakeFiles\install.util: CUSTOM_COMMAND Test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test\install: phony Test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Test\CMakeFiles\install\local.util: CUSTOM_COMMAND Test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test\install\local: phony Test\CMakeFiles\install\local.util


#############################################
# Utility command for TestFixEngine_autogen_timestamp_deps

build Test\TestFixEngine_autogen_timestamp_deps: phony FixEngineLib.lib


#############################################
# Utility command for TestFixEngine_autogen

build Test\TestFixEngine_autogen: phony Test\CMakeFiles\TestFixEngine_autogen Test\TestFixEngine_autogen\timestamp Test\TestFixEngine_autogen\mocs_compilation.cpp Test\TestFixEngine_autogen_timestamp_deps


#############################################
# Custom command for Test\TestFixEngine_autogen\timestamp

build Test\TestFixEngine_autogen\timestamp Test\TestFixEngine_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Test\TestFixEngine_autogen\timestamp ${cmake_ninja_workdir}Test\TestFixEngine_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe || FixEngineLib.lib FixEngineLib_autogen FixEngineLib_autogen_timestamp_deps Test\TestFixEngine_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Test && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test/CMakeFiles/TestFixEngine_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test/TestFixEngine_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/develop/QT_Works/fixEngine C:/develop/QT_Works/fixEngine/Test C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test/TestFixEngine_autogen/deps C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/CMakeFiles/d/57eab3183e74e18f26d84f4ed62a86833781a0ff7ee0dac8180db19165a734cb.d"
  DESC = Automatic MOC and UIC for target TestFixEngine
  depfile = CMakeFiles\d\57eab3183e74e18f26d84f4ed62a86833781a0ff7ee0dac8180db19165a734cb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Test\CMakeFiles\TestFixEngine_autogen

build Test\CMakeFiles\TestFixEngine_autogen | ${cmake_ninja_workdir}Test\CMakeFiles\TestFixEngine_autogen: phony Test\TestFixEngine_autogen\timestamp || FixEngineLib.lib FixEngineLib_autogen FixEngineLib_autogen_timestamp_deps Test\TestFixEngine_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/QT_Works/fixEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Executable


#############################################
# Order-only phony target for Executable

build cmake_object_order_depends_target_Executable: phony || Executable\Executable_autogen Executable\Executable_autogen\mocs_compilation.cpp Executable\Executable_autogen\timestamp Executable\Executable_autogen_timestamp_deps cmake_object_order_depends_target_FixEngineLib

build Executable\CMakeFiles\Executable.dir\Executable_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Executable_unscanned_Debug C$:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable\Executable_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Executable
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable\Executable_autogen\include -IC:\develop\QT_Works\fixEngine\nlohmann_json\include -IC:\develop\QT_Works\fixEngine -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Executable\CMakeFiles\Executable.dir
  OBJECT_FILE_DIR = Executable\CMakeFiles\Executable.dir\Executable_autogen
  TARGET_COMPILE_PDB = Executable\CMakeFiles\Executable.dir\
  TARGET_PDB = C:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.pdb

build Executable\CMakeFiles\Executable.dir\main.cpp.obj: CXX_COMPILER__Executable_unscanned_Debug C$:\develop\QT_Works\fixEngine\Executable\main.cpp || cmake_object_order_depends_target_Executable
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable\Executable_autogen\include -IC:\develop\QT_Works\fixEngine\nlohmann_json\include -IC:\develop\QT_Works\fixEngine -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Executable\CMakeFiles\Executable.dir
  OBJECT_FILE_DIR = Executable\CMakeFiles\Executable.dir
  TARGET_COMPILE_PDB = Executable\CMakeFiles\Executable.dir\
  TARGET_PDB = C:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Executable


#############################################
# Link the executable C:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.exe

build C$:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.exe: CXX_EXECUTABLE_LINKER__Executable_Debug Executable\CMakeFiles\Executable.dir\Executable_autogen\mocs_compilation.cpp.obj Executable\CMakeFiles\Executable.dir\main.cpp.obj | FixEngineLib.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib || Executable\Executable_autogen Executable\Executable_autogen_timestamp_deps FixEngineLib.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FixEngineLib.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Executable\CMakeFiles\Executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Executable\CMakeFiles\Executable.dir\
  TARGET_FILE = C:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.exe
  TARGET_IMPLIB = Executable\Executable.lib
  TARGET_PDB = C:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.pdb


#############################################
# Utility command for edit_cache

build Executable\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Executable\edit_cache: phony Executable\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Executable\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\develop\QT_Works\fixEngine -BC:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Executable\rebuild_cache: phony Executable\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Executable\list_install_components: phony


#############################################
# Utility command for install

build Executable\CMakeFiles\install.util: CUSTOM_COMMAND Executable\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Executable\install: phony Executable\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Executable\CMakeFiles\install\local.util: CUSTOM_COMMAND Executable\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Executable\install\local: phony Executable\CMakeFiles\install\local.util


#############################################
# Utility command for Executable_autogen_timestamp_deps

build Executable\Executable_autogen_timestamp_deps: phony FixEngineLib.lib


#############################################
# Utility command for Executable_autogen

build Executable\Executable_autogen: phony Executable\CMakeFiles\Executable_autogen Executable\Executable_autogen\timestamp Executable\Executable_autogen\mocs_compilation.cpp Executable\Executable_autogen_timestamp_deps


#############################################
# Custom command for Executable\Executable_autogen\timestamp

build Executable\Executable_autogen\timestamp Executable\Executable_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Executable\Executable_autogen\timestamp ${cmake_ninja_workdir}Executable\Executable_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe || Executable\Executable_autogen_timestamp_deps FixEngineLib.lib FixEngineLib_autogen FixEngineLib_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\develop\QT_Works\fixEngine\build\Desktop_Qt_6_7_3_MSVC2022_64bit-Debug\Executable && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Executable/CMakeFiles/Executable_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Executable/Executable_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/develop/QT_Works/fixEngine C:/develop/QT_Works/fixEngine/Executable C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Executable C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Executable/Executable_autogen/deps C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/CMakeFiles/d/386a68d0d1a64822a4661ab547bff00430ce8c8f6f2ef83979f0f228299c0431.d"
  DESC = Automatic MOC and UIC for target Executable
  depfile = CMakeFiles\d\386a68d0d1a64822a4661ab547bff00430ce8c8f6f2ef83979f0f228299c0431.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Executable\CMakeFiles\Executable_autogen

build Executable\CMakeFiles\Executable_autogen | ${cmake_ninja_workdir}Executable\CMakeFiles\Executable_autogen: phony Executable\Executable_autogen\timestamp || Executable\Executable_autogen_timestamp_deps FixEngineLib.lib FixEngineLib_autogen FixEngineLib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Executable: phony C$:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.exe

build Executable.exe: phony C$:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.exe

build Executable_autogen: phony Executable\Executable_autogen

build Executable_autogen_timestamp_deps: phony Executable\Executable_autogen_timestamp_deps

build FixEngineLib: phony FixEngineLib.lib

build TestFixEngine: phony C$:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.exe

build TestFixEngine.exe: phony C$:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.exe

build TestFixEngine_autogen: phony Test\TestFixEngine_autogen

build TestFixEngine_autogen_timestamp_deps: phony Test\TestFixEngine_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug

build all: phony FixEngineLib.lib nlohmann_json\all Test\all Executable\all

# =============================================================================

#############################################
# Folder: C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Executable

build Executable\all: phony C$:\develop\QT_Works\fixEngine\Executable\DebugBuild\Executable.exe

# =============================================================================

#############################################
# Folder: C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/Test

build Test\all: phony C$:\develop\QT_Works\fixEngine\Test\TestBuild\TestFixEngine.exe

# =============================================================================

#############################################
# Folder: C:/develop/QT_Works/fixEngine/build/Desktop_Qt_6_7_3_MSVC2022_64bit-Debug/nlohmann_json

build nlohmann_json\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\develop\QT_Works\fixEngine\CMakeLists.txt C$:\develop\QT_Works\fixEngine\Executable\CMakeLists.txt C$:\develop\QT_Works\fixEngine\Test\CMakeLists.txt C$:\develop\QT_Works\fixEngine\nlohmann_json\CMakeLists.txt C$:\develop\QT_Works\fixEngine\nlohmann_json\cmake\config.cmake.in C$:\develop\QT_Works\fixEngine\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\develop\QT_Works\fixEngine\nlohmann_json\cmake\pkg-config.pc.in CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Test\Qt6TestVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\develop\QT_Works\fixEngine\CMakeLists.txt C$:\develop\QT_Works\fixEngine\Executable\CMakeLists.txt C$:\develop\QT_Works\fixEngine\Test\CMakeLists.txt C$:\develop\QT_Works\fixEngine\nlohmann_json\CMakeLists.txt C$:\develop\QT_Works\fixEngine\nlohmann_json\cmake\config.cmake.in C$:\develop\QT_Works\fixEngine\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\develop\QT_Works\fixEngine\nlohmann_json\cmake\pkg-config.pc.in CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
